<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch case</title>
    <style>
        body{
            font-family: 'Times New Roman';
            text-align: center;
            padding-top: 50px;
        }

        h2{
            
            font-size: 25px;
        }

        .monday { color: #e74c3c; }             
        .tuesday { color: #3498db; }    
        .wednesday { color: #9b59b6; }  
        .thursday { color: #f39c12; }   
        .friday { color: #27ae60; }     
        .saturday { color: #d35400; }   
        .sunday { color: #16a085; }     
        .invalid { color: gray; }
    </style>
</head>
<body>
    


    <script src="switch.js"></script>
</body>
</html>